Spring Framework/learn-spring-framework/configuration-metadata/src/main/resources/com/junyi/configuration/metadata/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://abc.junyi.org/schema/user"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://abc.junyi.org/schema/user">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <!-- 定义User类型 -->
    <xsd:complexType name="User">
        <xsd:attribute name="id" type="xsd:long" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string"/>
        <xsd:attribute name="hobby" type="Hobby"/>
    </xsd:complexType>

    <xsd:simpleType name="Hobby">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="READING"/>
            <xsd:enumeration value="GAMING"/>
            <xsd:enumeration value="PAINTING"/>
        </xsd:restriction>
    </xsd:simpleType>


    <!--定义user元素-->
    <xsd:element name="user" type="User"/>
</xsd:schema>